apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - service.yaml
  - deployment.yaml
  # - domain-edgecenter-ml.yaml


images:
  - name: gitlab.com/remotejob/k8s-flux-skaffold
    newTag: "v0.0"