apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: gitops-cert
  namespace: k8s-flux-skaffold-stag
spec:
  secretName: gitops-cert
  dnsNames:
    - stag.edgecenter.ml
    # or [sub]. instead of wildcard (*)
  issuerRef:
    name: letsencrypt-digitalocean
    kind: ClusterIssuer